body, h1, h2, p, a {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.nav-left a {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
}

.nav-right a {
    margin-left: 20px;
    text-decoration: none;
    color: #fff;
}

.page-1 {
    display: flex;
    padding: 40px;
    background-color: #fff;
}

.left-section {
    flex: 1;
    padding-right: 40px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;

}

.contact-button, .resume-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.right-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section img {
    max-width: 100%;
    height: 100%;
}


.page-2 {
    display: flex;
    padding: 40px;
    background-color: #5ab3b9;
}
.right-section1 {
    flex: 1;
    padding-right: 40px;
}

.left-section1 {


    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-section1 img {
    max-width: 100%;
    height: 100%;
}


.page-3 {
    display: flex;
    padding: 40px;
    background-color: #dad759;
}
.progress-bar {
    height: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    position: relative;
    color: #fff;
    text-align: center;
    line-height: 20px;
}


.progress-bar{
    background-color: #3ce1e7;
}






.page-4 {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
    margin: 6px 7px;
}

.left-box, .right-box {
    flex: 1;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;

}

.left-box {
    background-color: #3498db; /* Blue color */
}

.right-box {
    background-color: #e74c3c; /* Red color */
}


.more-button{
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #360296;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}


.box1 {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.company-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.company-info img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.company-info h3 {
    font-size: 18px;
    margin: 0;
}

.company-description {
    font-size: 14px;
    color: #666;
    /* margin-bottom: 10px; */
}

.rating {
    display: flex;
    align-items: center;
}

.stars {
    font-size: 18px;
    color: #f39c12; /* Star color */
    margin-right: 5px;
}

.rating-value {
    font-size: 16px;
    color: #666;
}


.page-5 {
    background-color: #cfcfcf;
    padding: 20px;
}

.page-5 h2 {
    font-size: 24px;
    margin: 0 0 10px;
}

.page-5 p {
    font-size: 14px;
    color: #6b5959;
    margin: 0 0 20px;
}

.project-images {
    display: flex;
    align-items: center;
}

.project-images img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.page-6 {
    background-color: #f3ec90;
    padding: 20px;
    text-align: center;
}

.page-6 h2 {
    font-size: 24px;
    padding-right: 70%;
}

.flex-container {
    display: flex;
    /* justify-content: space-between; */
}

.box {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    height: 250px;
}

/* Add spacing between boxes */
.box + .box {
    margin-left: 20px;
}


.page-7 {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
}

.page-7 h2 {
    font-size: 24px;
    padding-right: 100%;

}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hover-box {
    flex: 1;
    padding: 70px;
    background-color: #787f83;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 90%;
}

.hover-box:hover {
    background-color: #0915b9;
}

.between-text {
    font-size: 16px;
    margin: 20px 0;
}




.page-8 {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
}

.page-8 h2 {
    font-size: 24px;
    padding-right: 100%;

}

.centered-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 400px;
    height: 200px;
    background-color: #ff5347;

}

.centered-div p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.centered-div img {
    max-width: 200px;
    height: 150px;
}

.between-text {
    font-size: 16px;
    margin: 20px 0;
}

/* Animation for the logo */
.centered-div img {
    transition: transform 0.3s ease-in-out;
}

.centered-div img:hover {
    transform: rotate(360deg);
}



.page-9 {
    background-color: #258491;
    padding: 20px;
    text-align: center;
}

.page-9 h2 {
    font-size: 24px;
    margin: 0 0 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.header img {
    width: 40px;
    height: 40px;
}

.tweets-container {
    max-height: 300px;
    overflow: hidden;
    border: 1px solid #770404;
    border-radius: 5px;
}

.scrolling-tweets {
    animation: scrollTweets 20s linear infinite;
    padding: 10px;
}

.tweet {
    font-size: 14px;
    margin: 10px 0;
    padding: 5px;
    border: 1px solid #27a852;
    border-radius: 5px;
}

@keyframes scrollTweets {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}





.page-10 {
    background-color: #5ee2bb;
    padding: 20px;
    text-align: center;
}

.page-10 h2 {
    font-size: 24px;
    margin: 0 0 20px;
}

.page-10 p {
    font-size: 16px;
    color: #666;
    margin: 0 0 20px;
}

.contact-options {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-options img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
}
.contact-button, .resume-button, .more-button {
    transition: background-color 0.3s, color 0.3s;
}

.contact-button:hover, .resume-button:hover, .more-button:hover {
    background-color: #222;
    color: #fff;
}
.project-images img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.centered-div img {
    transition: transform 0.3s ease-in-out;
    animation: rotateLogo 3s infinite;
}

@keyframes rotateLogo {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.box1, .left-box, .right-box, .hover-box {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.header h2 {
    animation: colorChange 5s infinite alternate;
}

@keyframes colorChange {
    0% {
        color: #333;
    }
    100% {
        color: #e74c3c;
    }
}
.page-5, .page-6 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
        margin: 20px;
    }
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
}

h2 {
    font-size: 28px;
    color: #e74c3c;
}