<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>


</head>

<body>

    <div class="container flex flex-col item-center mx-auto m-w-20"
        style="border:4px solid black;width:fit-content;height: fit-content;border-radius: 19px;background-color: azure;">
        <h1 class="text-center">Calculator</h1>
        <div class="row">
            <input class="input" type="text" />
        </div>
        <div class="row">
            <button class="button" style="color: black;background-color: orange;">C</button>
            <button class="button" style="color: black;background-color: orange;">CE</button>
            <button class="button" style="color: black;background-color: orange;">%</button>
            <button class="button" style="color: black;background-color: orange;">/</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button" style="color: black;background-color: orange;">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button" style="color: black;background-color: orange;">-</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button" style="color: black;background-color: orange;">+</button>
        </div>
        <div class="row">
            <button class="button">00</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button" style="color: black;background-color: orange;">=</button>
        </div>

    </div>
    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = Function("return " + string)();
                    console.log(string);
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'C') {
                    string = "";
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'CE') {
                    string = string.slice(0, string.length - 1);
                    document.querySelector('input').value = string;
                }
                else {
                    console.log(e.target)
                    string = string + e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
            })
        })
    </script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@200&display=swap');


        html,
        body {
            font-family: 'Sofia Sans', sans-serif;
            height: 100%;
            width: 100%;
        }

        .button {
            font-family: 'Sofia Sans', sans-serif;
            width: 66px;
            padding: 20px;
            margin: 0 3px;
            border: 3px solid black;
            border-radius: 39px;
            cursor: pointer;
            font-size: large;
            background-color: white;
            text-align: center;
            outline: none;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #999;
            box-shadow: 0 5px #999;
            transform: translateY(4px);
        }

        .button:active {
            box-shadow: 0 5px #999;
            transform: translateY(4px);
        }

        .row {
            margin: 10px 0;
        }

        .row input {
            font-family: 'Sofia Sans', sans-serif;
            width: 290px;
            font-size: 20px;
            margin: 0;
            padding: 10px 0px;
            border: 2px solid black;
            border-radius: 10px;

        }

        .text-center {
            text-align: center;
        }

        .bg-red {
            background-color: red;
        }

        .mx-auto {
            margin: auto;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .item-center {
            align-items: center;
        }
    </style>
</body>

</html>