<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Abidd.css">
</head>
<body>
    <div id="Home">
    <div id="nav">
        <h2 style="font-size: 30px;font-weight: 900;">LANDING PAGE</h2>
            <h2>Home</h2>
            <h2>Blog</h2>
            <h2>Page</h2>
            <h2>Services</h2>
            <h2>Testimonials</h2>
            <h2>Contact</h2>
            <h2 id="BN">Buy now</h2>
            <input type="search" name="search" id="search">
        
        </div>
        <img id="bkimg" src="https://images.pexels.com/photos/1755683/pexels-photo-1755683.jpeg?auto=compress&cs=tinysrgb&w=400" alt=" back img calculator">

        <div id="vl">
            <div id="data">
            <h2 style="color: aliceblue;"> WE ARE CREATIVE</h2>
            <br>
            <h1 style="color: aliceblue;">CREATIVE DIGITAL AGENCY</h1>
            <br>
            <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima facilis voluptatibus, nobis perspiciatis alias perferendis amet? Ratione necessitatibus deserunt voluptatibus ipsa, minima quo deleniti maiores illum at libero nisi odio.</p>
        </div>
        </div>    
         <div id="RoundCorners">
            <h2 style="color: aliceblue;">Hard Work</h2>
         </div>

         <div id="container">
            <img id="img" src="bulb.png" alt="clock img">
            <div id="c1">
                LAUNCH BUSSINES
                <br>
                <p>quod maiores libero eius aperiam dictfef wkdjwed ded a enim cupiditate!</p>
            </div>
            <img id="img" src="head.png" alt="head">
            <div id="c1">
                ONLINE SUPPORT TEAM
                <br>
                <p>Lorem ipsum, iedl ednled ele ekd dededed w2222 dolor  atque vitae perferendis?</p>
            </div>
            <img id="img" src="clock.png" alt="clock">
            <div id="c1">
                TIME MANAGEMENT
                <br>
                <p>Lorem iTotam inventore ex, lowdn edelel wldwd dwd dwdw dwkk in voluptatem et asperiores?</p>
            </div>
         </div>
    







         <div id="ndcontainer">
            <div id="c2">
                <h1>
                    About US
                    <hr class="line">
                </h1>
                <br>
                <h3>15 years, we passionate about achieving better results for our clients</h3>
                <br>
                <p style="color: gray;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt magnam itaque natus fugiat ipsum minima corporis totam voluptates. Quis illum repellendus nobis culpa blanditiis accusamus at distinctio? Fugit, beatae doloremque?
                Animi voluptatum, pariatur, eaq ekfdql iuqdhlq ed uiedhlqid  iuedhqlie df euidfhq ledqiue hq ui hcdl, uefhlireuf rfuhwrleiufhwi fwriufhwe rfwri9f wrofu pqlue uirhqiew riuerhiqur qiou23 eoiru o3ruqrq eq8rf qe irp37 r23p7 r23p7 r r fw fqegfuqwe we riw wei reir oerif i rfq34ur iuefh luefhiw rfiuwfhe lkjfsd iudjhfl kedjncliw eliuf hlawek f  esse consectetur architecto molestias sit quasi incidunt cupiditate itaque aut dignissimos? Corporis sed placeat magni iure officia expedita aliquid aut facere assumenda? Sequi harum laborum hic!</p>
                <br>
                <div id="RoundCorners2">
                <h2 style="color: aliceblue;">READ MORE</h2>
             </div>

            </div>
            
            <div id="cp"><img style="height: 370px;width: 380px;margin-top: -57px; margin-right: 60px;" src="abid.png" alt="">
                <hr class="line2">
                <hr class="line3">
            </div>

         </div>









         <div id="lastcontainer">
            <h1 style="padding-left: 65px; padding-top: 20px; font-size: 40px;font-weight: 900;">
                OUR SERVICES
                <hr class="line">
            </h1>
            <div id="lst">
            <div id="c3">
               <img style="width: 505px;" src="https://images.pexels.com/photos/5905557/pexels-photo-5905557.jpeg?auto=compress&cs=tinysrgb&w=400" alt="one"> 
               
            </div>
            <div id="c3">
                <img style="width: 505px;" src="https://images.pexels.com/photos/207700/pexels-photo-207700.jpeg?auto=compress&cs=tinysrgb&w=400" alt="sencd">
            </div>
            <div id="c3">
<img style="width: 505px;" src="https://images.pexels.com/photos/1326947/pexels-photo-1326947.jpeg?auto=compress&cs=tinysrgb&w=400" alt="thrd">            </div>
        </div>
         </div>



    </div>
     
</body>
</html>