* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    color: #000000;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: palevioletred;
}

#nav {
    height: 100px;
    width: 100%;
    background-color: rgb(254, 254, 254);
    display: flex;
    align-items: center;
    padding: 0 100px;
    margin-top: 50px;
    /* justify-items: flex-start; */
    gap: 30px;
    /* position: fixed; */
    /* z-index: 99; */
    /* position: fixed; */

}

#nav h1 {
    padding-right: 170px;

}

#BN {
    background-color: orange;
    height: 100px;
    display: flex;
    align-items: center;
}


#bkimg {

    width: 100%;
    height: 450px;
    display: flex;
}

#vl {
    border-left: 6px solid rgba(255, 112, 10, 0.871);
    height: 300px;
    position: absolute;
    left: 25%;
    margin-left: -3px;
    top: 230px;
    border-radius: 2px;
}

#data {
    padding-top: 10px;
    padding-left: 20px;
    /* color: #ffffff; */
}

#RoundCorners {
    border-radius: 15px;
    height: 40px;
    width: 120px;
    position: absolute;
    left: 27%;
    margin-left: -3px;
    top: 430px;
    background-color: #d84277;
}

#RoundCorners h2 {
    /* align-items: center; */
    display: flex;
    justify-content: center;
    /* justify-items: center; */
    padding-top: 7px;
}

#container {

    width: 100%;
    height: 20vh;
    background-color: rgb(218, 94, 131);
    display: flex;
    gap: 70px;
    font-size: large;
    font-weight: 900;
    padding: 45px;
    justify-content: space-between;

}

#c1 {
    font-size: 20px;
    font-weight: 800;
}

#img {

    width: 80px;
    height: 80px;
}

#c1 p {
    font-size: 15px;
    font-weight: 400;
}

#ndcontainer {
    width: 100%;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    gap: 70px;
    font-size: large;
    font-weight: 900;
    padding: 65px;
    justify-content: space-between;
}

#c2 {
    width: 55%;
    height: 120%;
    /* background-color: rgb(48, 48, 255); */
}


hr.line {

    border: 2px solid rgb(249, 56, 117);
    width: 90px;

}

hr.line2 {

    border: 4px solid rgb(242, 183, 5);
    width: 380px;

}

hr.line3 {

    border: 4px solid rgb(0, 0, 0);
    width: 380px;

}


#lastcontainer {
    width: 100%;
    height: 70vh;
    background-color: rgb(162, 157, 157);


}

#lst {
    width: 100%;
    height: 50vh;
    display: flex;
    gap: 70px;
    padding: 65px;
    font-size: large;
    font-weight: 900;
    justify-content: space-between;
    margin-top: -40px;

}

/* #c3 {
    width: 35%;
    height: 70%;
    background-color: rgb(48, 48, 255);
} */

#RoundCorners2 {

    border-radius: 15px;
     height: 40px;
    width: 130px;
    position: absolute;
    left: 4%;
    /* top: 430px; */
    background-color: #e06faf;
}

#RoundCorners2 h2 {
    /* align-items: center; */
    display: flex;
    justify-content: center;
    /* justify-items: center; */
    padding-top: 5px;
}